# Entity-Framework-Core-SoftUni-2022

./: README.md
01. ADO.NET/Exercises/: ADO.NET-Exercises-SoftUni-2022.sln
01. ADO.NET/Lab/: ADO.NET-Demo-SoftUni-2022.sln
02. ORM Fundamentals/Demo/: ORM-Fundamentals-SoftUni-2022.sln
03. Entity Framework Introduction/: Entity-Framework-Core-Introduction-SoftUni-2022.sln
03. Entity Framework Introduction/Entity-Framework-Core-Introduction/: Entity-Framework-Core-Introduction.csproj
03. Entity Framework Introduction/Exercise/: Entity-Framework-Core-Introduction-Exercises.sln
04. Entity Relations/Demo/: EFCore-Entity-Relations-SoftUni-2022.sln
05. LINQ/: Ebtity-Framework-Core-LINQ-SoftUni-2022.sln
05. LINQ/MusicHub/: MusicHub.csproj  StartUp.cs
05. LINQ/MusicHub.Data/: MusicHub.Data.csproj  MusicHubContext.cs
05. LINQ/MusicHub.Data.Common/: GlobalConstants.cs
05. LINQ/MusicHub.Data.Models/: Album.cs  MusicHub.Data.Models.csproj  Performer.cs  Producer.cs  Song.cs  SongsPerformer.cs  Writter.cs
06. Advanced Querying/Demo/: Entity-Framework-Core-Advanced-Querying-SoftUni-2022.sln
06. Advanced Querying/Demo/Advanced-Querying-Demo/: Advanced-Querying-Demo.csproj  StartUp.cs
06. Advanced Querying/Demo/Advanced-Querying-Demo/Data/: SoftUniContext.cs
06. Advanced Querying/Demo/Advanced-Querying-Demo/Data/Models/: Address.cs  Department.cs  Employee.cs  EmployeesProject.cs  Project.cs  Town.cs
07. Auto Mapping Objects/Demo/: EFCore-Auto-Mapping-Objects-SoftUni-2022.sln
08. FastFood Web App/: FastFood.Web.sln
08. FastFood Web App/FastFood.Services/: CategoryService.cs  EmployeeService.cs
08. JSON Processing/Demo/: EFCore-JSON-SoftUni-2022.sln
08. JSON Processing/JSON-Demo02/: JSON-Demo02.csproj  StartUp.cs
10. XML Processing/: EFCore-XML-SoftUni-2022.sln
10. XML Processing/Demo/XML-Demo01/: StartUp.cs  XML-Demo01.csproj
10. XML Processing/Demo/XML-Demo01/XMLData/: FoodMenu.xml
11. Best Practices And Architecture/: EFCoreArchitecture.sln
12. Real Estates Web App/: RealEstates.sln
12. Real Estates Web App/RealEstates.Web/: RealEstates.Web.csproj  Startup.cs
12. Real Estates Web App/RealEstates.Web/Controllers/: HomeController.cs  PropertiesController.cs
12. Real Estates Web App/RealEstates.Web/Views/Home/: Index.cshtml
12. Real Estates Web App/RealEstates.Web/Views/Properties/: DoSearch.cshtml  Search.cshtml
(+212 files in other folders)
