<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JSON_Demo02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSON-Demo01\JSON-Demo01.csproj" />
  </ItemGroup>

</Project>
